apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mariadb-galera
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: mariadb-galera
    targetRevision: 7.4.15
    helm:
      parameters:
        - name: rootUser.password
          value: test123
        - name: db.user
          value: myuser
        - name: db.password
          value: test123
        - name: db.name
          value: my-k8s-service
  destination:
    server: https://kubernetes.default.svc
    namespace: my-k8s-service
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
