apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql-ha
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/mtvier/my-k8s-service.git'  # Your Git repository URL
    targetRevision: HEAD
    path: helm/mysql-ha  # Path to your MySQL HA Helm chart
    helm:
      valueFiles:
        - values.yaml  # Path to your custom values.yaml file
  destination:
    server: https://kubernetes.default.svc
    namespace: my-k8s-service  # The namespace where MySQL HA will be deployed
  syncPolicy:
    automated:
      prune: true  # Option to delete resources no longer tracked by Git
      selfHeal: true  # Automatically sync if there's a drift

