apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql-cluster
  namespace: my-k8s-service
spec:
  project: default
  source:
    repoURL: https://github.com/mtvier/my-k8s-service.git
    path: charts/mysql  # Der Pfad zum MySQL-Helm-Chart
    targetRevision: HEAD
    helm:
      valueFiles:
        - charts/mysql/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: my-k8s-service
  syncPolicy:
    automated:
      prune: true
      selfHeal: true